amqp==2.3.2
appnope==0.1.0
backcall==0.1.0
billiard==3.5.0.4
blessings==1.7
bpython==0.17.1
celery==4.2.1
certifi==2018.10.15
chardet==3.0.4
curtsies==0.3.0
decorator==4.3.0
dict2xml==1.5
Django==2.1
django-extensions==2.1.3
docopt==0.6.2
greenlet==0.4.15
idna==2.6
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
kombu==4.2.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.6
ptpython==2.0.4
ptyprocess==0.6.0
Pygments==2.2.0
pytz==2018.6
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
typing==3.6.6
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
xmltodict==0.11.0
